﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SystemWebCodeFirst.Models;

namespace SystemWebCodeFirst.Migrations
{
    [DbContext(typeof(DBContextCF))]
    [Migration("20200303040346_Second")]
    partial class Second
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SystemWebCodeFirst.Models.Brand", b =>
                {
                    b.Property<int>("brandId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("BRAND_ID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("brand")
                        .IsRequired()
                        .HasColumnName("BRAND")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("code")
                        .IsRequired()
                        .HasColumnName("CODE")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("description")
                        .HasColumnName("BRAND_DESCRIPTION")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<bool>("status")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("STATUS")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.HasKey("brandId");

                    b.ToTable("BRAND");
                });

            modelBuilder.Entity("SystemWebCodeFirst.Models.Computer", b =>
                {
                    b.Property<int>("computerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("COMPUTER_ID")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("brandId")
                        .HasColumnName("BRAND_ID")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnName("DESCRIPTION")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("model")
                        .IsRequired()
                        .HasColumnName("MODEL")
                        .HasColumnType("varchar(900)")
                        .IsUnicode(false);

                    b.Property<bool>("status")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("STATUS")
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.HasKey("computerId");

                    b.HasIndex("brandId");

                    b.HasIndex("model")
                        .IsUnique();

                    b.ToTable("COMPUTER");
                });

            modelBuilder.Entity("SystemWebCodeFirst.Models.Computer", b =>
                {
                    b.HasOne("SystemWebCodeFirst.Models.Brand", "brand")
                        .WithMany("computers")
                        .HasForeignKey("brandId")
                        .HasConstraintName("FK_computer_brand")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
